# OnAndTheFarm-ProductService

./: build.gradle  settings.gradle
src/main/java/com/team6/onandthefarmproductservice/: OnandthefarmProductserviceApplication.java  ParticipantLink.java
src/main/java/com/team6/onandthefarmproductservice/config/: AwsConfig.java  ElasticSearchConfig.java  JpaConfig.java  Resilience4JConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/team6/onandthefarmproductservice/controller/: CartController.java  SellerMyPageController.java  SellerProductController.java  SellerQnaController.java  SellerReviewController.java  UserMyPageController.java  UserProductController.java  UserQnaController.java  UserReviewController.java
src/main/java/com/team6/onandthefarmproductservice/dto/: MultipartFileDto.java  ProductDeleteDto.java  ProductFormDto.java  ProductImgDto.java  ProductUpdateFormDto.java  ProductWishCancelDto.java  ProductWishFormDto.java  ProductWishResultDto.java  ReviewDeleteDto.java  ReviewFormDto.java  ReviewLikeCancelFormDto.java  ReviewLikeFormDto.java  ReviewUpdateFormDto.java
src/main/java/com/team6/onandthefarmproductservice/entity/: Cart.java  Category.java  Product.java  ProductDocument.java  ProductImg.java  ProductQna.java  ProductQnaAnswer.java  ReservedOrder.java  Review.java  ReviewLike.java  Wish.java
src/main/java/com/team6/onandthefarmproductservice/feignclient/: OrderServiceClient.java  SellerServiceClient.java  UserServiceClient.java
src/main/java/com/team6/onandthefarmproductservice/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  ProductOrderChannelAdapter.java  ProductOrderChannelAdapterKafkaImpl.java
src/main/java/com/team6/onandthefarmproductservice/repository/: CartRepository.java  CategoryRepository.java  ProductImgRepository.java  ProductPagingRepository.java  ProductQnaAnswerRepository.java  ProductQnaRepository.java  ProductRepository.java  ProductSearchQueryRepository.java  ProductWishRepository.java  ReservedOrderRepository.java  ReviewLikeRepository.java  ReviewPagingRepository.java  ReviewRepository.java
src/main/java/com/team6/onandthefarmproductservice/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  Token.java
src/main/java/com/team6/onandthefarmproductservice/service/: CartService.java  CartServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/com/team6/onandthefarmproductservice/util/: BaseResponse.java  DateUtils.java  MailUtils.java  S3Upload.java
src/main/java/com/team6/onandthefarmproductservice/vo/: OrderClientOrderProductIdResponse.java  OrderProductResponse.java  PageVo.java  ProductVo.java  (+25 more)
src/main/resources/elastic/: product-mapping.json
src/test/java/com/team6/onandthefarmproductservice/: OnandthefarmProductserviceApplicationTests.java
(+102 files in other folders)
